version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - IMAGE_TAG=$(date '+%Y%m%d%H%M')
      # IMAGE_TAG=$CODEBUILD_BUILD_NUMBER
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin 918000919743.dkr.ecr.ap-northeast-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image... 
      - printf '[{"name":"%s","imageUri":"%s"}]' $IMAGE_REPO_NAME 918000919743.dkr.ecr.ap-northeast-1.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG 
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG 918000919743.dkr.ecr.ap-northeast-1.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 918000919743.dkr.ecr.ap-northeast-1.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      
      - sed -i "s/^\(.*com\/ecr-byron-aucnet:\).*$/\1${IMAGE_TAG}/" java-example.yml
artifacts:
  files:
    - 'service01-dockerimge-aucnet.json'
    - 'buildspecEKS.yml'
    - 'java-example.yml'