version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11 
  pre_build:
    commands:
      - chmod a+x ./gradlew
  build:
    commands:
      - ./gradlew build
  post_build:
    finally:
      - rm -f  /root/.gradle/caches/modules-2/modules-2.lock
      - rm -fr /root/.gradle/caches/*/plugin-resolution/
      - mkdir output
      - cp ./app/build/libs/app.jar output
      - cp ./Dockerfile output
      - cp ./buildspecDocker.yml ./output/buildspecDocker.yml
      - zip -j output.zip ./output/*
artifacts:
  type: zip
  files:
    - 'output.zip'
    - './app/build/libs/app.jar'
    - 'Dockerfile'
    - 'buildspecDocker.yml'
    - 'buildspecEKS.yml'
    - 'java-example.yml'
cache:
  paths:
    - '/root/.gradle/caches/**/*' 
    - '/root/.gradle/wrapper/**/*'
